DB_CONNECTION_URL = 'mongodb://127.0.0.1:27017/E-commerceApp'
DB_CLOUD_IRL = 'mongodb+srv://diaaElshafie:dexter12344321@cluster0.zwumtmp.mongodb.net/E-commerceAppCloud'
PORT = 2000

PROJECT_UPLOADS_FOLDER = 'E-commerce App'

USER_LOGIN_TOKEN_PREFIX = 'E-comm'

CONFIRM_LINK_SECRETE_KEY = 'confirm'
LOGIN_SECRET_KEY = 'login'
DEFAULT_SECRET_KEY = 'default'
reset_password_secret_key = 'reset'

SIGN_UP_SALT_ROUNDS = 8
FORGET_PASSWORD_CODE_SALT = 6
reset_password_salt = 8

order_select_coupon_data = 'isPrecentage isFixed couponAmount couponAssignedToUsers'